package codes;

public class tabletopgames {
	public static int LENGTH = 10;
	public static int WIDTH = 10;
	public static int SHIPS[][] = new int[LENGTH][WIDTH];
	public static boolean SCAN[][] = new boolean[LENGTH][WIDTH];
	public static void displayShips() {
		for (int x = 0; x < 10; x++) {
			for (int y = 0; y < 10; y++)
				System.out.print(SHIPS[x][y] + " ");
			System.out.println();
		}
	}
	
	public static void displayScan() {
		for (int x = 0; x < 10; x++) {
			for (int y = 0; y < 10; y++)
				System.out.print(SCAN[x][y] + " ");
			System.out.println();
		}
	}
	public static void main(String[] args) {
		displayShips();
		displayScan();
	}
